<!DOCTYPE html>
<html>
     
     
<body style="background-color:grey;">

    
  <p align= right> <a href="https://docs.google.com/document/d/1im4LNYDzjoMZefkZLOskKEwncuiHlSc5dO3fJdOBIwg/edit">CS Pathway Reading</a>
    </p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
     
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
     body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
}
     body {background-color: powderblue;}
}
   
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Jake Morgan</h1>
    <p>Computer Science Portfolio</p>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<div class="col-9">
  <h1>Projects</h1>
  <p></p>
</div>

</div>

</body>
</html>
</body>
</html>
